<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.HomeActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Student"
        android:id="@+id/btn_addstudent" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Student"
        android:id="@+id/btn_updatestudent" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display Details"
        android:id="@+id/btn_displaydetails" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Student Record"
        android:id="@+id/btn_deletestudentrecord" />


</LinearLayout>